
===== TABLA DE LITERALES (Cadenas) =====
| Pos   | Valor           |
|-----------------------|
=======================

===== TABLA DE LITERALES (Enteros) =====
| Pos   | Valor           |
|-----------------------|
| 0     | 34              |
| 1     | 10              |
| 2     | 18              |
| 3     | 2               |
=======================

===== TABLA DE LITERALES (Reales) =====
| Pos   | Valor           |
|-----------------------|
| 0     | 242             |
| 1     | 23              |
=======================
