
===== TABLA DE SÍMBOLOS (IDENT) =====
| Pos   | Nombre          | Tipo  |
|--------------------------------|
| 0     | @flag_          | -1    |
| 1     | @continuar_     | -1    |
| 2     | @saludo_        | -1    |
| 3     | @año_          | -1    |
| 4     | @delta_         | -1    |
| 5     | @Raíz_         | -1    |
| 6     | @sum_           | -1    |
| 7     | @x_             | -1    |
| 8     | @y_             | -1    |
| 9     | @temp_          | -1    |
| 10    | @factorial_     | -1    |
| 11    | @n_             | -1    |
| 12    | @res_           | -1    |
| 13    | @main_          | -1    |
================================
