
===== TABLA DE SÍMBOLOS (IDENT) =====
| Pos   | Nombre          | Tipo  |
|--------------------------------|
| 0     | @x_             | -1    |
| 1     | @Uno_           | -1    |
| 2     | @Dos_           | -1    |
| 3     | @y_             | -1    |
| 4     | @s_             | -1    |
| 5     | @z_             | -1    |
| 6     | @e_             | -1    |
| 7     | @a_             | -1    |
| 8     | @f_             | -1    |
| 9     | @r_             | -1    |
| 10    | @main_          | -1    |
================================
